# ========================================================================================================== #
#                                           <<<<[[[[ PATHS ]]]>>>>                                           #
# ========================================================================================================== #

[Input]
Input.Type = CSV
## Options: 'CSV', 'BigQuery'

Input.CSV.FilePath = None

Input.BigQuery.FilePath = ../config/Query.txt
Input.BigQuery.DataGrabMode = Dynamic
## Options: 'Dynamic': use current_day as the actual current time
##           'Static': use current_day as the one which is feeded

Input.BigQuery.DataGrabMode.Dynamic.DataGrabWindowHr.TrainTest = 168
Input.BigQuery.DataGrabMode.Dynamic.DataGrabWindowHr.GlTest = 168
## for past time i.e. to grab data between current to THIS many hours back ## Will Only affect, tasks = 'TrainTest'


Input.BigQuery.DataGrabMode.Static.TablePatternLike.TrainTest = ['5467_190119_21%', '5467_190119_21%']
Input.BigQuery.DataGrabMode.Static.TablePatternLike.GlTest = ['5467_190119_21%', '5467_190119_21%']
## Note: Static method doesn't make use of sid or DataGrabWindow

BigQuery.LimitToStart = 10000000
## i.e. no. of rows to extract if possible in single iteration
BigQuery.LimitDecreaseFactor = 1.25
## Geometric Progression r

Input.StoreData.TrainTest = {'SaveCopy': True, 'FilePath': 'RawExtractedData_TrainTest.csv'}
Input.StoreData.GlTest = {'SaveCopy': True, 'FilePath': 'RawExtractedData_GlTest.csv'}
